<head>
	<title>אל על 6 - עמוד נחיתה</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
	<script src="index.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Heebo:500" rel="stylesheet">
</head>
<body>
	<div class="oz-nadlan--landing-page">
		<div class="oz-nadlan--landing-page__logo">
			<img src="assets/logo.png" alt="" />
		</div>
		<div class="oz-nadlan--landing-page__wrapper">
			<div class="images-container">
				<div class="images-container__container">
					<div class="images-container__container--image garden">
						<img src="assets/garden_desktop.png" alt="Sorry, Your browser does not support this image format.">
					</div>
					<div class="images-container__container--text left">
						<div class="images-container__container--text__title">
							פנטהאוז מפואר
						</div>
						<div class="images-container__container--text__details">
							<span>132 מ"ר + 30 מ"ר מרפסת</span>
							<span class="separator">/</span>
							<span>3 כיווני אוויר <br> שתי חניות רגילות</span>
							<span class="separator">/</span>
							<span>נוף פנורמי לתל אביב.</span>
						</div>
					</div>
				</div>
				<div class="images-container__container spacing">
					<div class="images-container__container--image penthouse">
						<img src="assets/penthouse_desktop.png" alt="Sorry, Your browser does not support this image format.">
					</div>
					<div class="images-container__container--text right">
						<div class="images-container__container--text__title">
							דופלקס גן
						</div>
						<div class="images-container__container--text__details">
								<span>אין ספור אפשרויות בילוי ואירוח</span>
								<span class="separator">/</span>
								<span><br>5 חדרים 153 מ"ר + גינה פרטית 85 מ"ר</span>
								<span class="separator"><br>/</span>
								<span>שתי חניות רגילות.</span>
							</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer__disclaimer">
					<span class="footer__disclaimer--part">פרויקט אל על ממוקם במרכז השקט ר"ג,</span>
					<span class="footer__disclaimer--part"> בסביבת מגורים נחשקת ויוקרתית.</span>
					<span class="footer__disclaimer--part">אכלוס אוקטובר 2020</span>
				</div>
				<div class="footer__flexbox">
					<div class="footer__flexbox--logo"></div>
					<div class="footer__flexbox--call">
						<img src="assets/round_phone_white_48dp.png" alt="">
					</div>
					<div class="footer__flexbox--details">נא מלאו את הפרטים הבאים ונחזור אליכם בהקדם:</div>
					<div class="footer__flexbox--chunk">
						<button class="footer__flexbox--chunk__project-site">לאתר הפרויקט</button>
						<input class="footer__flexbox--chunk__input" type="text" placeholder="מלא" name="fullName">
						<input class="footer__flexbox--chunk__input" type="tel" placeholder="טלפון" name="fullName">
						<input class="footer__flexbox--chunk__input" typle="email" placeholder="מייל" name="fullName">
						<div class="footer__flexbox--chunk__secret">
							<div class="footer__flexbox--chunk__secret--number">2438*</div>
							<button class="footer__flexbox--chunk__secret--tell-me">גלו לי את הסוד</button>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
</body>
